# Created using winget create
# Documentation: https://github.com/microsoft/winget-pkgs

PackageIdentifier: jmo.jmo-security
PackageVersion: 0.9.0
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.17763.0  # Windows 10 1809 (October 2018 Update)
InstallerType: exe
Scope: user
InstallModes:
  - interactive
  - silent
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
UpgradeBehavior: install
ReleaseDate: 2026-09-30
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/jimmy058910/jmo-security-repo/releases/download/v0.9.0/jmo-security-0.9.0-win64.exe
    InstallerSha256: 133e9b46243a05cac91fd19cf79b935c52e55878b88c321b93bb0f2c6e0abdb7  # Will be filled by build script
  - Architecture: arm64
    InstallerUrl: https://github.com/jimmy058910/jmo-security-repo/releases/download/v0.9.0/jmo-security-0.9.0-arm64.exe
    InstallerSha256: 133e9b46243a05cac91fd19cf79b935c52e55878b88c321b93bb0f2c6e0abdb7  # Will be filled if ARM64 build available
ManifestType: installer
ManifestVersion: 1.6.0
